set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind f display-popup -E "tmux-windowizer"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set-option -g set-clipboard on

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_status_modules_right "application session battery date_time"
set -g @catppuccin_date_time_text "%H:%M"
set -g status-position top

set-option -g @fastcopy-key 'y'
set-option -g @fastcopy-action 'tmux load-buffer -w -'


# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'abhinav/tmux-fastcopy'

run '~/.tmux/plugins/tpm/tpm'
