# vim:ft=kitty

include ./mocha.conf
font_family      SFMono Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.85
copy_on_select clipboard
strip_trailing_spaces smart
focus_follows_mouse yes
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard
select_by_word_characters @-./_~?&=%+#
term xterm-256color
allow_remote_control yes
listen_on unix:/tmp/mykitty
